thumbor:
  build: thumbor
  volumes:
    - ./data:/data
    - ./logs:/logs
  ports:
    - "8000:8000" # thumbor port
    - "80:80" # nginx port (cache)
  links:
    - redis:redis
  environment:
    - MAX_WIDTH=150
    - MAX_HEIGHT=150
    - LOADER=thumbor.loaders.file_loader
    - FILE_LOADER_ROOT_PATH=/data/loader
remotecv:
  build: remotecv
  links:
    - redis:redis
redis:
  image: redis:latest
